/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #fc0fc0
- Tints: #fecff2
- Shades: #ca0c9a  
- Accents: #4c043a 
- Greys
#555
#333

--- 05 SHADOWS

--shadow-primary: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

html {
  /* 1rem = 10px for easy rem calculation */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ************************************************************** */
/* ********************* GENERAL COMPONENT ********************** */
/* ************************************************************** */

.container {
  /* 1140px max width with horizontal padding */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols-columngap {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
*/

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  color: #fc0fc0;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 6.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.subheading {
  display: block;
  font-size: 2.12rem;
  font-weight: 500;
  color: #fc27c6;
  line-height: 1.8;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-weight: 500;
}

.icon-arrow,
.icon-cart {
  font-size: 2.5rem;
  vertical-align: middle;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  border-radius: 1rem;
  padding: 1.6rem 3.2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 5rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 1s, border-color 1s;
}

.btn--full:link,
.btn--full:visited {
  border: 2px solid #fc0fc0;
  background-color: #fc0fc0;
  color: #ffffff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ca0c9a;
  color: #ffffff;
}

.btn--outline:link,
.btn--outline:visited {
  border: 2px solid #fc0fc0;
  background-color: transparent;
  color: #ca0c9a;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ca0c9a;
  color: #ffffff;
}

.btn--form {
  background-color: #4c043a;
  color: #fdf2e9;
  margin-bottom: 0;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #190113;
  color: #fdf2e9;
}

.link:link,
.link:visited {
  color: #fc0fc0;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 2px;
  font-weight: 500;
  font-size: 2rem;
  border-bottom: 1px solid currentColor;
  transition: all 1s;
}

.link:hover,
.link:active {
  color: #ca0c9a;
  border-bottom: 1px solid transparent;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 800;
  color: #fc0fc1;
}

.center-text {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.list-item {
  margin-bottom: 1.8rem;
  padding-bottom: 2rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

.list-item-text {
  margin-left: 2.8rem;
  font-size: 2.4rem;
}

.icon-star {
  font-size: 3.5rem;
  color: #fd3fcd;
  vertical-align: middle;
  margin-right: 0.5rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(252, 15, 193, 0.4); /* Pink glow */
  background-color: rgba(252, 15, 193, 0.1); /* Light pink fill */
  border-radius: 1rem;
  /* Removed padding to avoid layout shift */
}
